(dp0
S'ForcePlates_plates_1'
p1
(F-16.1951
F0.00558753175813363
tp2
sS'SixAxis_rock1_3'
p3
(F-2.3565673828125
F86.23157894736842
tp4
sS'SixAxis_rock1_4'
p5
(F-5.51025390625
F96.37647058823529
tp6
sS'SixAxis_rock1_5'
p7
(F-2.17681884765625
F-546.1333333333333
tp8
sS'SixAxis_rock1_0'
p9
(F-9.99969482421875
I1
tp10
sS'SixAxis_rock1_1'
p11
(F-9.99969482421875
I1
tp12
sS'SixAxis_rock1_2'
p13
(F2.3248291015625
I1
tp14
sS'ForcePlates_plates_0'
p15
(F-17.2931
F0.005596114953154921
tp16
sS'ForcePlates_plates_3'
p17
(F-93.6022
I1
tp18
sS'ForcePlates_plates_2'
p19
(F-90.5828
F0.005349604690961362
tp20
s.